# mq-api

./: README.md  pom.xml
src/main/java/com/transixs/mq/: Action.java  ExecutorManager.java  IMessageProcessor.java  IMessageProcessorFactory.java  IWorkerFactory.java  InvalidWorkerException.java  MessageProperties.java  MessageQueueAPI.java  MessageQueueException.java  MqCli.java  PulsarFactory.java  ReceiverExclusive.java  ReceiverPubSub.java  ReceiverShared.java  Resource.java  Sender.java  ServiceConfig.java  WorkResult.java  WorkerManager.java
src/main/resources/: log4j2.xml
src/test/java/com/transixs/mq/: MqApiPubSubTest.java  MqApiTest.java  TestMessageProcessor.java  TestMessageProcessorFactory.java  TestWorker.java  TestWorkerFactory.java
src/test/java/com/transixs/pulsar/: PulsarTest.java
